# jmh-benchmark-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/szatmary/peter/: App.java
src/test/java/com/szatmary/peter/: ClassicJunitTest.java  SampleBenchmarkTest.java
